zone_0=ctf.local	1	master	*	/var/lib/bind/ctf.local.hosts
zone_1=4.3.2.1.in-addr.arpa	2	master	*	/var/lib/bind/1.2.3.4.rev
file_/etc/bind/named.conf.default-zones=1539192814
zone_2=.	3	hint	*	/etc/bind/db.root
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
pidfile=/var/run/named/named.pid
base=/var/cache/bind
version=3
no_chroot_config=0
zone_3=localhost	4	master	*	/etc/bind/db.local
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
file_/etc/bind/named.conf.local=1574244547
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
